# substrate-client-sample

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-build.yml
src/main/java/com/strategyobject/substrateclient/sample/: Account.java  AccountData.java  AccountInfo.java  BalancePallet.java  BalancePalletImpl.java  BalanceTransfer.java  Main.java  SubstrateContainer.java  SystemPallet.java
